#backend/.env
MONGO_URI=mongodb+srv://nghiem226211_db_user:DPhFrncJL4qtDlGx@cluster17.6n7ybhr.mongodb.net/?appName=Cluster17
JWT_SECRET=khoa_bi_mat_cua_nhom17_abcde
CLOUDINARY_CLOUD_NAME=Root 
CLOUDINARY_API_KEY=211627987365724
CLOUDINARY_API_SECRET=Nzwg8mG_72jGC7dsK0eQi_7eoec
